// initial idea #0042
n = 111 ; o = 222 ; g = 1 ; f = 7 ; d = 0 ; r = 2 ; s = 0 ; k = 0.45330906 ; l = 0.004911363 ; v = 37.38436 ; u = 1 ; w = 1 ; b = 0 ; m = 0 ; 
// LED matrix #0043
n = 250 ; o = 141 ; g = 5 ; f = 7 ; d = 0 ; r = 5 ; s = 0 ; k = 5.521841 ; l = 0.8036394 ; v = 45.185013 ; u = 1 ; w = 1 ; b = 0 ; m = 0 ;
// dance of the somatic cells #0148
n = 66 ; o = 48 ; g = 15 ; f = 8 ; r = 4 ; s = 1 ; k = 0.037510872 ; l = 0.91592956 ; v = 91.19972 ; u = 1 ; w = 60 ; b = 0 ; m = 0 ; 
// n = 111 ; o = 213 ; g = 13 ; f = 1 ; d = 1 ; r = 5 ; s = 1 ; k = 0.45069122 ; l = 0.26562423 ; v = 65.30127 ; u = 1 ; w = 95 ; b = 0 ; m = 0 ; 
// paperwork #1007
n = 55 ; o = 152 ; g = 22 ; f = 8 ; r = 3 ; s = 1 ; k = 2.60446 ; l = 0.06394172 ; v = 32.622047 ; u = 0 ; w = 36 ; b = 0 ; m = 0 ; 
// machinery
n = 66 ; o = 24 ; g = 27 ; f = 6 ; d = 1 ; r = 14 ; s = 1 ; k = 0.8506197 ; l = 0.3253352 ; v = 110.00909 ; u = 1 ; w = 29 ; b = 0 ; m = 0 ; 
// n = 33 ; o = 95 ; g = 22 ; f = 3 ; d = 1 ; r = 14 ; s = 1 ; k = 0.18140316 ; l = 0.9339611 ; v = 22.377285 ; u = 0 ; w = 67 ; b = 0 ; m = 0 ; 
// n = 72 ; o = 165 ; g = 28 ; f = 5 ; d = 1 ; r = 17 ; s = 1 ; k = 0.8608217 ; l = 0.4202336 ; v = 36.436012 ; u = 1 ; w = 28 ; b = 0 ; m = 0 ; 
// n = 34 ; o = 118 ; g = 28 ; f = 5 ; d = 1 ; r = 16 ; s = 1 ; k = 0.263016 ; l = 0.32854074 ; v = 54.35405 ; u = 1 ; w = 71 ; b = 0 ; m = 0 ; 
// n = 34 ; o = 64 ; g = 32 ; f = 4 ; d = 1 ; r = 8 ; s = 1 ; k = 3.0823166 ; l = 0.73826647 ; v = 27.442795 ; u = 1 ; w = 63 ; b = 3 ; m = 1 ; 
// n = 66 ; o = 47 ; g = 12 ; f = 7 ; d = 1 ; r = 24 ; s = 1 ; k = 2.3535247 ; l = 0.096496224 ; v = 105.18495 ; u = 1 ; w = 41 ; b = 0 ; m = 0 ; 
// n = 11 ; o = 117 ; g = 26 ; f = 7 ; d = 1 ; r = 11 ; s = 1 ; k = 3.1404533 ; l = 0.20424306 ; v = 65.32169 ; u = 0 ; w = 82 ; b = 0 ; m = 0 ; 
// honeycomb
n = 88 ; o = 73 ; g = 45 ; f = 6 ; d = 0 ; r = 24 ; s = 1 ; k = 5.6178813 ; l = 0.112692535 ; v = 48.20677 ; u = 1 ; w = 9 ; b = 0 ; m = 1 ; 
// flower bed #1088
n = 108 ; o = 170 ; g = 11 ; f = 7 ; d = 1 ; r = 13 ; s = 1 ; k = 0.8913295 ; l = 0.8357536 ; v = 24.28131 ; u = 1 ; w = 1 ; b = 0 ; m = 0 ;
// n = 102 ; o = 23 ; g = 14 ; f = 7 ; d = 1 ; r = 5 ; s = 1 ; k = 2.02496 ; l = 0.493891 ; v = 28.73815 ; u = 1 ; w = 15 ; b = 0 ; m = 0 ;  
// agitated tiles #0059
n = 131 ; o = 16 ; g = 17 ; f = 4 ; d = 0 ; r = 25 ; s = 1 ; k = 1.2444366 ; l = 0.79429036 ; v = 47.8281 ; u = 0 ; w = 35 ; b = 3 ; m = 1 ; 
// n = 222 ; o = 54 ; g = 12 ; f = 4 ; d = 0 ; r = 24 ; s = 1 ; k = 5.6931934 ; l = 0.38480866 ; v = 72.01579 ; u = 1 ; w = 1 ; b = 0 ; m = 0 ; 
// n = 267 ; o = 23 ; g = 12 ; f = 4 ; d = 0 ; r = 22 ; s = 0 ; k = 4.1136127 ; l = 0.29426223 ; v = 105.19454 ; u = 1 ; w = 1 ; b = 0 ; m = 0 ; 
// n = 450 ; o = 79 ; g = 14 ; f = 4 ; d = 0 ; r = 19 ; s = 0 ; k = 1.5429854 ; l = 0.46293736 ; v = 3.8644135 ; u = 1 ; w = 1 ; b = 0 ; m = 0 ; 
// cool stuff here #0241
n = 222 ; o = 55 ; g = 32 ; f = 0 ; d = 1 ; r = 25 ; s = 1 ; k = 0.54873955 ; l = 0.033831418 ; v = 14.492667 ; u = 0 ; w = 82 ; b = 1 ; m = 1 ;  
// mêlée (swarm of insects) #1516
n = 236 ; o = 84 ; g = 29 ; f = 8 ; d = 0 ; r = 21 ; s = 0 ; k = 3.703548 ; l = 0.37360805 ; v = 74.40889 ; u = 1 ; w = 1 ; b = 0 ; m = 0 ; 
// n = 16 ; o = 56 ; g = 29 ; f = 8 ; d = 0 ; r = 18 ; s = 0 ; k = 2.3045774 ; l = 0.47468036 ; v = 109.10378 ; u = 1 ; w = 1 ; b = 0 ; m = 0 ; 
// it's UFO time #1105
n = 129 ; o = 197 ; g = 26 ; f = 5 ; d = 1 ; r = 2 ; s = 0 ; k = 3.2091527 ; l = 0.9432443 ; v = 93.57676 ; u = 1 ; w = 1 ; b = 0 ; m = 0 ; 
n = 545 ; o = 63 ; g = 15 ; f = 7 ; d = 1 ; r = 5 ; s = 0 ; k = 0.94338584 ; l = 0.60214937 ; v = 28.026005 ; u = 1 ; w = 1 ; b = 0 ; m = 0 ; 
// moths
n = 248 ; o = 82 ; g = 27 ; f = 0 ; d = 1 ; r = 23 ; s = 0 ; k = 0.26172566 ; l = 0.77586716 ; v = 101.53054 ; u = 1 ; w = 50 ; b = 3 ; m = 0 ; 
// square-tastic #0706
n = 366 ; o = 23 ; g = 22 ; f = 4 ; d = 0 ; r = 20 ; s = 1 ; k = 4.9118686 ; l = 0.901135 ; v = 96.654106 ; u = 1 ; w = 1 ; b = 0 ; m = 0 ; 
// colour / white clusters #0492
n = 296 ; o = 196 ; g = 21 ; f = 8 ; d = 0 ; r = 5 ; s = 0 ; k = 0.92868125 ; l = 0.75256586 ; v = 45.80565 ; u = 1 ; w = 1 ; b = 0 ; m = 0 ; 
n = 497 ; o = 75 ; g = 24 ; f = 8 ; d = 0 ; r = 4 ; s = 1 ; k = 3.6989121 ; l = 0.01810205 ; v = 8.516661 ; u = 0 ; w = 1 ; b = 0 ; m = 0 ; 
// // n = 655 ; o = 23 ; g = 31 ; f = 8 ; d = 0 ; r = 4 ; s = 0 ; k = 1.4872044 ; l = 0.5660075 ; v = 85.6224 ; u = 1 ; w = 1 ; b = 0 ; m = 0 ; 
// frog spawn #0314
n = 293 ; o = 36 ; g = 30 ; f = 8 ; d = 0 ; r = 22 ; s = 1 ; k = 3.9275787 ; l = 0.37339574 ; v = 49.81204 ; u = 0 ; w = 1 ; b = 0 ; m = 0 ; 
// n = 205 ; o = 152 ; g = 16 ; f = 8 ; d = 0 ; r = 10 ; s = 1 ; k = 5.957821 ; l = 0.49215627 ; v = 85.18189 ; u = 0 ; w = 1 ; b = 0 ; m = 0 ; 
// n = 77 ; o = 91 ; g = 31 ; f = 7 ; d = 1 ; r = 25 ; s = 1 ; k = 5.46114 ; l = 0.5480712 ; v = 34.58581 ; u = 1 ; w = 13 ; b = 2 ; m = 1 ; 
// pills
n = 311 ; o = 31 ; g = 13 ; f = 2 ; d = 1 ; r = 12 ; s = 1 ; k = 2.3555396 ; l = 0.60151327 ; v = 72.12813 ; u = 0 ; w = 8 ; b = 0 ; m = 0 ; 
// n = 26 ; o = 145 ; g = 22 ; f = 2 ; d = 0 ; r = 22 ; s = 0 ; k = 2.4769785 ; l = 0.5337521 ; v = 38.72875 ; u = 1 ; w = 34 ; b = 0 ; m = 0 ; 
// n = 312 ; o = 138 ; g = 27 ; f = 2 ; d = 0 ; r = 31 ; s = 1 ; k = 0.50579095 ; l = 0.14882672 ; v = 65.97304 ; u = 1 ; w = 8 ; b = 0 ; m = 0 ; 
// n = 400 ; o = 88 ; g = 21 ; f = 2 ; d = 0 ; r = 10 ; s = 1 ; k = 1.7230983 ; l = 0.50439125 ; v = 26.227922 ; u = 1 ; w = 17 ; b = 0 ; m = 0 ; 
// n = 111 ; o = 66 ; g = 11 ; f = 2 ; d = 0 ; r = 10 ; s = 1 ; k = 0.47934902 ; l = 0.06677747 ; v = 21.090614 ; u = 0 ; w = 22 ; b = 3 ; m = 0 ; 
// coat of mail #0909
n = 321 ; o = 144 ; g = 24 ; f = 7 ; d = 0 ; r = 28 ; s = 1 ; k = 2.1570773 ; l = 0.88214874 ; v = 8.177883 ; u = 0 ; w = 1 ; b = 0 ; m = 0 ; 
// n = 130 ; o = 158 ; g = 11 ; f = 7 ; d = 0 ; r = 25 ; s = 1 ; k = 4.941926 ; l = 0.88396645 ; v = 24.24997 ; u = 0 ; w = 1 ; b = 0 ; m = 0 ; 
// n = 358 ; o = 99 ; g = 15 ; f = 7 ; d = 1 ; r = 27 ; s = 1 ; k = 5.398182 ; l = 0.5234343 ; v = 20.038937 ; u = 0 ; w = 1 ; b = 0 ; m = 0 ; 
// n = 127 ; o = 154 ; g = 18 ; f = 7 ; d = 0 ; r = 29 ; s = 1 ; k = 1.9888698 ; l = 0.13118291 ; v = 7.5317593 ; u = 0 ; w = 1 ; b = 0 ; m = 0 ; 
// wads of cotton wool #1094 / 
n = 350 ; o = 116 ; g = 32 ; f = 1 ; d = 1 ; r = 2 ; s = 1 ; k = 2.2616494 ; l = 0.94427747 ; v = 32.015205 ; u = 1 ; w = 21 ; b = 1 ; m = 0 ; 
n = 509 ; o = 142 ; g = 30 ; f = 6 ; d = 1 ; r = 5 ; s = 1 ; k = 1.3465469 ; l = 0.7315363 ; v = 27.48994 ; u = 1 ; w = 4 ; b = 0 ; m = 0 ; 
// field of forces #1487
n = 487 ; o = 68 ; g = 32 ; f = 6 ; d = 1 ; r = 6 ; s = 0 ; k = 5.1528206 ; l = 0.83008075 ; v = 49.776676 ; u = 1 ; w = 28 ; b = 0 ; m = 0 ; 
// circular pathways #1699
n = 522 ; o = 178 ; g = 27 ; f = 7 ; d = 1 ; r = 3 ; s = 0 ; k = 4.5012608 ; l = 0.54699767 ; v = 9.533704 ; u = 1 ; w = 1 ; b = 0 ; m = 0 ; 
// n = 444 ; o = 176 ; g = 24 ; f = 1 ; d = 1 ; r = 5 ; s = 1 ; k = 2.4920826 ; l = 0.98095006 ; v = 19.770481 ; u = 0 ; w = 1 ; b = 0 ; m = 0 ; 
// jumbled eights #0248 / #0815 / #0892
n = 540 ; o = 106 ; g = 24 ; f = 7 ; d = 1 ; r = 13 ; s = 1 ; k = 0.86901426 ; l = 0.49958736 ; v = 2.212224 ; u = 0 ; w = 1 ; b = 0 ; m = 0 ; 
// n = 206 ; o = 39 ; g = 23 ; f = 7 ; d = 1 ; r = 1 ; s = 1 ; k = 5.3676114 ; l = 0.9960885 ; v = 1.3290982 ; u = 0 ; w = 1 ; b = 0 ; m = 0 ; 
// empty picture frames #0113
n = 540 ; o = 170 ; g = 21 ; f = 4 ; d = 0 ; r = 21 ; s = 1 ; k = 1.6611868 ; l = 0.43858445 ; v = 86.88356 ; u = 0 ; w = 1 ; b = 0 ; m = 0 ; 
// n = 126 ; o = 137 ; g = 25 ; f = 4 ; d = 0 ; r = 18 ; s = 1 ; k = 0.5573505 ; l = 0.34347957 ; v = 72.22877 ; u = 0 ; w = 1 ; b = 0 ; m = 0 ; 
// n = 525 ; o = 41 ; g = 14 ; f = 4 ; d = 0 ; r = 8 ; s = 1 ; k = 3.693596 ; l = 0.081153095 ; v = 82.8658 ; u = 0 ; w = 1 ; b = 0 ; m = 0 ; 
// n = 427 ; o = 16 ; g = 32 ; f = 4 ; d = 0 ; r = 2 ; s = 1 ; k = 5.948146 ; l = 0.1426934 ; v = 18.074156 ; u = 0 ; w = 37 ; b = 0 ; m = 0 ; 
// n = 111 ; o = 95 ; g = 25 ; f = 8 ; r = 2 ; s = 1 ; k = 5.1732206 ; l = 0.8677298 ; v = 43.43862 ; u = 1 ; w = 8 ; b = 0 ; m = 0 ; 
// square pattern generator #0438
n = 654 ; o = 12 ; g = 12 ; f = 4 ; d = 0 ; r = 27 ; s = 1 ; k = 1.6096187 ; l = 0.9548775 ; v = 9.138866 ; u = 0 ; w = 1 ; b = 0 ; m = 0 ; 
// n = 150 ; o = 205 ; g = 11 ; f = 4 ; d = 0 ; r = 25 ; s = 1 ; k = 0.52458394 ; l = 0.18923956 ; v = 49.521923 ; u = 0 ; w = 1 ; b = 0 ; m = 0 ; 
// n = 375 ; o = 182 ; g = 17 ; f = 4 ; d = 0 ; r = 31 ; s = 1 ; k = 5.3488207 ; l = 0.7753479 ; v = 83.04664 ; u = 0 ; w = 1 ; b = 0 ; m = 0 ; 
// keep 'em close (game)
// n = 4 ; o = 127 ; g = 25 ; f = 7 ; d = 0 ; r = 23 ; s = 1 ; k = 3.6524742 ; l = 0.8282573 ; v = 109.55383 ; u = 0 ; w = 1 ; b = 0 ; m = 0 ; 
// n = 9 ; o = 82 ; g = 25 ; f = 7 ; r = 7 ; s = 1 ; k = 3.9676485 ; l = 0.38210762 ; v = 97.771065 ; u = 1 ; w = 70 ; b = 0 ; m = 0 ; 
// atomic waste
// n = 55 ; o = 83 ; g = 16 ; f = 8 ; d = 0 ; r = 10 ; s = 1 ; k = 4.230527 ; l = 0.067058444 ; v = 24.623793 ; u = 0 ; w = 29 ; b = 2 ; m = 0 ; 
// disks 
// n = 516 ; o = 38 ; g = 19 ; f = 7 ; r = 10 ; s = 1 ; k = 3.4841447 ; l = 0.057255447 ; v = 102.53148 ; u = 0 ; w = 8 ; b = 0 ; m = 0 ; 
// n = 605 ; o = 19 ; g = 28 ; f = 7 ; r = 20 ; s = 1 ; k = 0.3607911 ; l = 0.05908662 ; v = 1.4005325 ; u = 1 ; w = 29 ; b = 0 ; m = 0 ; 
// star wars
// n = 114 ; o = 116 ; g = 28 ; f = 3 ; d = 1 ; r = 12 ; s = 0 ; k = 4.2244034 ; l = 0.8196113 ; v = 89.62485 ; u = 1 ; w = 74 ; b = 0 ; m = 0 ; 
// Triangulum ???
// n = 111 ; o = 97 ; g = 12 ; f = 3 ; d = 0 ; r = 10 ; s = 1 ; k = 5.799705 ; l = 0.5269166 ; v = 23.918488 ; u = 0 ; w = 50 ; b = 0 ; m = 0 ; 
// digital cameras
// n = 48 ; o = 48 ; g = 13 ; f = 4 ; d = 1 ; r = 6 ; s = 1 ; k = 0.050950527 ; l = 0.32627964 ; v = 40.29442 ; u = 1 ; w = 7 ; b = 0 ; m = 0 ; 
// reunion of the atoms #0772
// n = 25 ; o = 214 ; g = 12 ; f = 7 ; d = 1 ; r = 31 ; s = 1 ; k = 2.5574422 ; l = 0.85737836 ; v = 17.571848 ; u = 0 ; w = 1 ; b = 0 ; m = 0 ; 
// n = 110 ; o = 194 ; g = 22 ; f = 1 ; d = 1 ; r = 9 ; s = 0 ; k = 0.51722896 ; l = 0.2666989 ; v = 12.616522 ; u = 1 ; w = 50 ; b = 0 ; m = 0 ; 
// bubble charm #0770
// n = 643 ; o = 128 ; g = 24 ; f = 7 ; d = 1 ; r = 18 ; s = 1 ; k = 2.40452 ; l = 0.260508 ; v = 49.457317 ; u = 1 ; w = 1 ; b = 0 ; m = 0 ; 
// n = 257 ; o = 130 ; g = 32 ; f = 7 ; d = 1 ; r = 11 ; s = 1 ; k = 2.3921118 ; l = 0.9763014 ; v = 41.800327 ; u = 1 ; w = 1 ; b = 0 ; m = 0 ; 
// n = 12 ; o = 218 ; g = 29 ; f = 7 ; d = 1 ; r = 6 ; s = 1 ; k = 0.8570552 ; l = 0.64244455 ; v = 45.141644 ; u = 1 ; b = 0 ; m = 0 ; 
// n = 412 ; o = 48 ; g = 18 ; f = 7 ; d = 1 ; r = 21 ; s = 1 ; k = 5.725421 ; l = 0.10796273 ; v = 73.47706 ; u = 1 ; w = 7 ; b = 0 ; m = 0 ; 
// blinking lights #0336
// n = 544 ; o = 194 ; g = 15 ; f = 4 ; d = 0 ; r = 6 ; s = 0 ; k = 3.2906713 ; l = 0.8018795 ; v = 39.234722 ; u = 1 ; w = 1 ; b = 0 ; m = 0 ; 
// n = 181 ; o = 114 ; g = 30 ; f = 7 ; d = 1 ; r = 9 ; s = 1 ; k = 4.859611 ; l = 0.07892144 ; v = 34.07521 ; u = 1 ; w = 1 ; b = 0 ; m = 0 ; 
// overlapping circles with point #0931 
// n = 459 ; o = 134 ; g = 14 ; f = 7 ; d = 1 ; r = 18 ; s = 1 ; k = 0.34085906 ; l = 0.055739224 ; v = 27.864994 ; u = 1 ; w = 1 ; b = 0 ; m = 0 ; 
// n = 588 ; o = 38 ; g = 27 ; f = 7 ; d = 1 ; r = 28 ; s = 1 ; k = 4.8151064 ; l = 0.18051654 ; v = 53.716137 ; u = 1 ; w = 1 ; b = 0 ; m = 0 ; 
